<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AKITabBarViewController" customModule="Compas" customModuleProvider="target">
            <connections>
                <outlet property="tabBarItemCompass" destination="IRY-9J-TQZ" id="LMu-cZ-Kew"/>
                <outlet property="tabBarItemLocation" destination="2gA-cM-hVD" id="EFs-Qf-F9G"/>
                <outlet property="tabBarItemMap" destination="bh2-nd-jaD" id="n8h-eF-zhu"/>
                <outlet property="view" destination="iN0-l3-epB" id="UgR-ek-Lhy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AKITabBarView" customModule="Compas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar autoresizesSubviews="NO" contentMode="scaleToFill" barStyle="black" id="VCB-d9-8U0">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Map" id="bh2-nd-jaD"/>
                        <tabBarItem title="Location" id="2gA-cM-hVD"/>
                        <tabBarItem title="Compass" id="IRY-9J-TQZ"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="oEe-LN-6Un"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="tab" destination="VCB-d9-8U0" id="vCi-e0-a0p"/>
                <outlet property="tabBarItemCompass" destination="IRY-9J-TQZ" id="X8U-Mo-DZY"/>
                <outlet property="tabBarItemLocation" destination="2gA-cM-hVD" id="TL8-7p-V9X"/>
                <outlet property="tabBarItemMap" destination="bh2-nd-jaD" id="O2Y-ZG-Ewv"/>
            </connections>
            <point key="canvasLocation" x="363" y="316"/>
        </view>
    </objects>
</document>
